<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    
        body {
          background-color: grey;
        }
        

        .navbar-custom {
          background-color: purple;
          border: transparent;
          box-shadow: 0px 0px 0px 2px grey;
          margin: 0;
        }
        .navbar-custom .navbar-header a,
        .navbar-custom .navbar-header a:hover {
          color: #fff;
        }
        .navbar-custom ul.navbar-nav li a:hover {
          background-color: gray;
          color: #fff;
        }
        .navbar-custom ul.navbar-nav a {
          color: #fff;
        }
        .navbar-custom ul.navbar-nav a:hover {
          color: blue;
        }
        main {
            width: 60%;
            background-color: white;
            margin: 0 auto;
            box-shadow: 0.5px 0.5px 0.5px 0.5px grey;
          }
        
      </style>
  </head>
  <body>
    <ul>
        <li>home</li>
        <li>products</li>
        <li>services</li>
        <li>about</li>
        <li>contact</li>
      </ul>
      <div class="section">

        <h1>Welcome To Paradise</h1>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>

    </div>
    <div style="height:400px;width:100%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod soluta natus. Magni tempora animi illo ea accusamus ex deserunt odio facere deleniti molestiae qui eaque in illum praesentium sunt iste accusantium nobis repellat aspernatur alias, architecto consectetur voluptate dolore! Saepe, enim rem nam dolorem tempore blanditiis perspiciatis repellat architecto.</p>
    </div>
  <nav class="navbar navbar-default navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">About</a></li>
        <li><a href="#">Portofolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <p>main content</p>
  </main>
  </body>
  </html>


<!DOCTYPE html>
<html>
    <head>
        <title>HTML and CSS perspective button with hover effect.</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li>home</li>
            <li>products</li>
            <li>services</li>
            <li>about</li>
            <li>contact</li>
          </ul>
    </body>
</html>